<!DOCTYPE html>
<html>
<head>
    <title>Create your MadLib!</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <main>
        <h1>Generate Your MadLib</h1>
        <form action="madlibs.php" method="post">

            <div id="data">
                <label>Noun 1:</label>
                <input type="text" name="noun1"><br>

                <label>Adjective 1:</label>
                <input type="text" name="adjective1"><br>

                <label>Verb 1:</label>
                <input type="text" name="verb1"><br>
                <label>Noun 2:</label>
                <input type="text" name="noun2"><br>

                <label>Adjective 2:</label>
                <input type="text" name="adjective2"><br>

                <label>Verb 2:</label>
                <input type="text" name="verb2"><br>
                <label>Noun 3:</label>
                <input type="text" name="noun3"><br>

                <label>Adjective 3:</label>
                <input type="text" name="adjective3"><br>

                <label>Verb 3:</label>
                <input type="text" name="verb3"><br>
	    </div>

            <div id="buttons">
                <label>&nbsp;</label>
                <input type="submit" value="Generate MadLib!"><br>
            </div>

        </form>
    </main>
</body>
</html>
