<!doctype HTML>
<style type = "text/css">
#bottomtext{
text-align: center;
font-size: 24px;
margin-top: 10px;
}
</style>
<link rel="stylesheet" href="stylesheet.css">
<head>
<title>Sneaker Showcase Trivia &copy;</title>
</head>
<body>
<div id = "header" style = "background-color:white;">
<h2>Sneaker<br><font color="red">Showcase</h2>
</font>
</div>
<br>
<div id = "menu" style="background-color:white;>
<h2><a href = "./">Home</a> <a href="./pages/adidas.html">Adidas</a> <a href="./pages/nike.html">Nike</a> <a href="./pages/jordan.html">Jordan</a> <a href="./pages/underarmour.html">UnderArmour</a></h2>
</div>
<div id ="headerbar" style="background-color: black;height:20px;width:100%;margin:0;">
</div>
<div class="sidenavleft">

</div>
<br>
<div id = "maincontent" style="background-color:white;">
<div id = "images">
<a href="./pages/jordan.html"><img src = "./images/jordan.jpg" height=250 width=500></a>
<a href="./pages/underarmour.html"><img src = "./images/underarmour.jpg" height=250 width=500></a>
<br>
<a href="./pages/adidas.html"><img src = "./images/adidas.jpg" height=250 width=500></a>
<a href="./pages/nike.html"><img src = "./images/nike.jpeg" height=250 width=500></a>
</div>
<div id = "bottomtext">
Can you guess the shoe? Click a brand to find out!
</div>
</div>
<div id = "leftbar" style="height:100%;width:50px;float: left; background-color:black;">
</div>
</body>
</html>
