DATABASE = hoot
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_PATH = "/Applications/MAMP/tmp/mysql/mysql.sock"
JWT_SECRET = mypassword
JWT_EXPIRES_IN = 90h
JWT_COOKIE_EXPIRES = 90